[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40]
"DeviceDesc"="@oem1.inf,%rhelscsi.devicedesc%;Red Hat VirtIO SCSI controller"
"LocationInformation"="@System32\\drivers\\pci.sys,#65536;PCI bus %1, device %2, function %3;(0,8,0)"
"Capabilities"=dword:00000006
"UINumber"=dword:00000008
"ContainerID"="{00000000-0000-0000-ffff-ffffffffffff}"
"HardwareID"=hex(7):50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,\
  00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,00,30,00,30,00,31,00,26,00,\
  53,00,55,00,42,00,53,00,59,00,53,00,5f,00,30,00,30,00,30,00,32,00,31,00,41,\
  00,46,00,34,00,26,00,52,00,45,00,56,00,5f,00,30,00,30,00,00,00,50,00,43,00,\
  49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,26,00,44,00,45,\
  00,56,00,5f,00,31,00,30,00,30,00,31,00,26,00,53,00,55,00,42,00,53,00,59,00,\
  53,00,5f,00,30,00,30,00,30,00,32,00,31,00,41,00,46,00,34,00,00,00,50,00,43,\
  00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,26,00,44,00,\
  45,00,56,00,5f,00,31,00,30,00,30,00,31,00,26,00,43,00,43,00,5f,00,30,00,31,\
  00,30,00,30,00,30,00,30,00,00,00,50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,\
  5f,00,31,00,41,00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,00,30,00,30,\
  00,31,00,26,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,00,00,00,00
"CompatibleIDs"=hex(7):50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,\
  41,00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,00,30,00,30,00,31,00,26,\
  00,52,00,45,00,56,00,5f,00,30,00,30,00,00,00,50,00,43,00,49,00,5c,00,56,00,\
  45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,\
  00,30,00,30,00,31,00,00,00,50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,\
  31,00,41,00,46,00,34,00,26,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,30,\
  00,30,00,00,00,50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,\
  46,00,34,00,26,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,00,00,50,00,43,\
  00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,00,00,50,00,\
  43,00,49,00,5c,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,30,00,30,00,00,\
  00,50,00,43,00,49,00,5c,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,00,00,\
  00,00
"ConfigFlags"=dword:00000000
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="viostor"
"Driver"="{4d36e97b-e325-11ce-bfc1-08002be10318}\\0002"
"Mfg"="@oem1.inf,%rhel%;Red Hat, Inc."
"ParentIdPrefix"="4&25a7233f&0"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40\Device Parameters]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40\Device Parameters\e5b3b5ac-9725-4f78-963f-03dfb1d828c7]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40\Device Parameters\Interrupt Management]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40\Device Parameters\Interrupt Management\Affinity Policy]
"DevicePolicy"=dword:00000005

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40\Device Parameters\Interrupt Management\MessageSignaledInterruptProperties]
"MSISupported"=dword:00000001
"MessageNumberLimit"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40\Device Parameters\StorPort]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40\LogConf]
"BasicConfigVector"=hex(a):50,02,00,00,05,00,00,00,00,00,00,00,08,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,01,00,01,00,08,00,00,00,01,01,\
  01,00,31,01,00,00,40,00,00,00,01,00,00,00,00,c2,00,00,00,00,00,00,3f,c2,00,\
  00,00,00,00,00,08,01,01,00,31,01,00,00,40,00,00,00,40,00,00,00,00,00,00,00,\
  00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,81,01,00,00,00,00,00,01,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,03,01,00,80,00,\
  00,00,00,10,00,00,01,00,00,00,00,60,bf,fe,00,00,00,00,ff,6f,bf,fe,00,00,00,\
  00,08,03,01,00,80,00,00,00,00,10,00,00,00,10,00,00,00,00,00,00,00,00,00,00,\
  ff,ff,ff,ff,00,00,00,00,00,81,01,00,00,00,00,00,01,00,00,00,01,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,01,00,07,00,00,00,fe,ff,\
  ff,ff,fe,ff,ff,ff,04,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,02,01,\
  00,07,00,00,00,fe,ff,ff,ff,fe,ff,ff,ff,04,00,00,00,00,00,00,00,02,00,00,00,\
  00,00,00,00,01,00,01,00,08,00,00,00,01,01,01,00,31,01,00,00,40,00,00,00,01,\
  00,00,00,00,c2,00,00,00,00,00,00,3f,c2,00,00,00,00,00,00,08,01,01,00,31,01,\
  00,00,40,00,00,00,40,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,00,00,00,\
  00,00,81,01,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,01,03,01,00,80,00,00,00,00,10,00,00,01,00,00,00,00,\
  60,bf,fe,00,00,00,00,ff,6f,bf,fe,00,00,00,00,08,03,01,00,80,00,00,00,00,10,\
  00,00,00,10,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,81,01,\
  00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,01,02,01,00,03,00,00,00,fe,ff,ff,ff,fe,ff,ff,ff,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,08,02,03,00,00,00,00,00,00,00,00,00,ff,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"BootConfig"=hex(8):01,00,00,00,05,00,00,00,00,00,00,00,01,00,01,00,03,00,00,\
  00,01,01,31,01,00,c2,00,00,00,00,00,00,40,00,00,00,00,00,00,00,03,01,80,00,\
  00,60,bf,fe,00,00,00,00,00,10,00,00,00,00,00,00,02,03,00,00,0b,00,00,00,0b,\
  00,00,00,ff,ff,ff,ff,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&48]
"DeviceDesc"="@oem1.inf,%rhelscsi.devicedesc%;Red Hat VirtIO SCSI controller"
"LocationInformation"="@System32\\drivers\\pci.sys,#65536;PCI bus %1, device %2, function %3;(0,9,0)"
"Capabilities"=dword:00000006
"UINumber"=dword:00000009
"ContainerID"="{00000000-0000-0000-ffff-ffffffffffff}"
"HardwareID"=hex(7):50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,\
  00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,00,30,00,30,00,31,00,26,00,\
  53,00,55,00,42,00,53,00,59,00,53,00,5f,00,30,00,30,00,30,00,32,00,31,00,41,\
  00,46,00,34,00,26,00,52,00,45,00,56,00,5f,00,30,00,30,00,00,00,50,00,43,00,\
  49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,26,00,44,00,45,\
  00,56,00,5f,00,31,00,30,00,30,00,31,00,26,00,53,00,55,00,42,00,53,00,59,00,\
  53,00,5f,00,30,00,30,00,30,00,32,00,31,00,41,00,46,00,34,00,00,00,50,00,43,\
  00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,26,00,44,00,\
  45,00,56,00,5f,00,31,00,30,00,30,00,31,00,26,00,43,00,43,00,5f,00,30,00,31,\
  00,30,00,30,00,30,00,30,00,00,00,50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,\
  5f,00,31,00,41,00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,00,30,00,30,\
  00,31,00,26,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,00,00,00,00
"CompatibleIDs"=hex(7):50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,\
  41,00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,00,30,00,30,00,31,00,26,\
  00,52,00,45,00,56,00,5f,00,30,00,30,00,00,00,50,00,43,00,49,00,5c,00,56,00,\
  45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,\
  00,30,00,30,00,31,00,00,00,50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,\
  31,00,41,00,46,00,34,00,26,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,30,\
  00,30,00,00,00,50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,\
  46,00,34,00,26,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,00,00,50,00,43,\
  00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,00,00,50,00,\
  43,00,49,00,5c,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,30,00,30,00,00,\
  00,50,00,43,00,49,00,5c,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,00,00,\
  00,00
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="viostor"
"Driver"="{4d36e97b-e325-11ce-bfc1-08002be10318}\\0003"
"Mfg"="@oem1.inf,%rhel%;Red Hat, Inc."
"ConfigFlags"=dword:00000000
"ParentIdPrefix"="4&348b97e2&0"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&48\Device Parameters]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&48\Device Parameters\e5b3b5ac-9725-4f78-963f-03dfb1d828c7]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&48\Device Parameters\Interrupt Management]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&48\Device Parameters\Interrupt Management\Affinity Policy]
"DevicePolicy"=dword:00000005

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&48\Device Parameters\Interrupt Management\MessageSignaledInterruptProperties]
"MSISupported"=dword:00000001
"MessageNumberLimit"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&48\Device Parameters\Interrupt Management\Affinity Policy - Temporal]
"TargetGroup"=dword:00000000
"TargetSet"=hex(b):02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&48\Device Parameters\Interrupt Management\Routing Info]
"Flags"=hex(4):00
"LinkNode"=hex:5f,53,42,2e,4c,4e,4b,41

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&48\Device Parameters\StorPort]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&48\LogConf]
"BasicConfigVector"=hex(a):50,02,00,00,05,00,00,00,00,00,00,00,09,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,01,00,01,00,08,00,00,00,01,01,\
  01,00,31,01,00,00,40,00,00,00,01,00,00,00,00,c2,00,00,00,00,00,00,3f,c2,00,\
  00,00,00,00,00,08,01,01,00,31,01,00,00,40,00,00,00,40,00,00,00,00,00,00,00,\
  00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,81,01,00,00,00,00,00,01,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,03,01,00,80,00,\
  00,00,00,10,00,00,01,00,00,00,00,60,bf,fe,00,00,00,00,ff,6f,bf,fe,00,00,00,\
  00,08,03,01,00,80,00,00,00,00,10,00,00,00,10,00,00,00,00,00,00,00,00,00,00,\
  ff,ff,ff,ff,00,00,00,00,00,81,01,00,00,00,00,00,01,00,00,00,01,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,01,00,07,00,00,00,fe,ff,\
  ff,ff,fe,ff,ff,ff,04,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,02,01,\
  00,07,00,00,00,fe,ff,ff,ff,fe,ff,ff,ff,04,00,00,00,00,00,00,00,02,00,00,00,\
  00,00,00,00,01,00,01,00,08,00,00,00,01,01,01,00,31,01,00,00,40,00,00,00,01,\
  00,00,00,00,c2,00,00,00,00,00,00,3f,c2,00,00,00,00,00,00,08,01,01,00,31,01,\
  00,00,40,00,00,00,40,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,00,00,00,\
  00,00,81,01,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,01,03,01,00,80,00,00,00,00,10,00,00,01,00,00,00,00,\
  60,bf,fe,00,00,00,00,ff,6f,bf,fe,00,00,00,00,08,03,01,00,80,00,00,00,00,10,\
  00,00,00,10,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,81,01,\
  00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,01,02,01,00,03,00,00,00,fe,ff,ff,ff,fe,ff,ff,ff,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,08,02,03,00,00,00,00,00,00,00,00,00,ff,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"BootConfig"=hex(8):01,00,00,00,05,00,00,00,00,00,00,00,01,00,01,00,03,00,00,\
  00,01,01,31,01,00,c2,00,00,00,00,00,00,40,00,00,00,00,00,00,00,03,01,80,00,\
  00,60,bf,fe,00,00,00,00,00,10,00,00,00,00,00,00,02,03,00,00,0a,00,00,00,0a,\
  00,00,00,ff,ff,ff,ff,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&48\Control]
"FilteredConfigVector"=hex(a):50,02,00,00,05,00,00,00,00,00,00,00,09,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,01,00,01,00,08,00,00,00,01,\
  01,01,00,31,01,00,00,40,00,00,00,01,00,00,00,00,c2,00,00,00,00,00,00,3f,c2,\
  00,00,00,00,00,00,08,01,01,00,31,01,00,00,40,00,00,00,40,00,00,00,00,00,00,\
  00,00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,81,01,00,00,00,00,00,01,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,03,01,00,80,\
  00,00,00,00,10,00,00,01,00,00,00,00,60,bf,fe,00,00,00,00,ff,6f,bf,fe,00,00,\
  00,00,08,03,01,00,80,00,00,00,00,10,00,00,00,10,00,00,00,00,00,00,00,00,00,\
  00,ff,ff,ff,ff,00,00,00,00,00,81,01,00,00,00,00,00,01,00,00,00,01,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,01,00,07,00,00,00,fe,\
  ff,ff,ff,fe,ff,ff,ff,04,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,02,\
  01,00,07,00,00,00,fe,ff,ff,ff,fe,ff,ff,ff,04,00,00,00,00,00,00,00,02,00,00,\
  00,00,00,00,00,01,00,01,00,08,00,00,00,01,01,01,00,31,01,00,00,40,00,00,00,\
  01,00,00,00,00,c2,00,00,00,00,00,00,3f,c2,00,00,00,00,00,00,08,01,01,00,31,\
  01,00,00,40,00,00,00,40,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,00,00,\
  00,00,00,81,01,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,01,03,01,00,80,00,00,00,00,10,00,00,01,00,00,00,\
  00,60,bf,fe,00,00,00,00,ff,6f,bf,fe,00,00,00,00,08,03,01,00,80,00,00,00,00,\
  10,00,00,00,10,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,81,\
  01,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,01,02,01,00,03,00,00,00,fe,ff,ff,ff,fe,ff,ff,ff,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,08,02,03,00,00,00,00,00,00,00,00,00,ff,\
  ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00
"AllocConfig"=hex(8):01,00,00,00,05,00,00,00,00,00,00,00,01,00,01,00,06,00,00,\
  00,01,01,31,01,00,c2,00,00,00,00,00,00,40,00,00,00,00,00,00,00,81,01,00,00,\
  01,00,00,00,00,00,00,00,00,00,00,00,01,02,00,00,03,01,80,00,00,60,bf,fe,00,\
  00,00,00,00,10,00,00,00,00,00,00,81,01,00,00,01,00,00,00,01,00,00,00,00,00,\
  00,00,00,00,00,10,02,01,07,00,00,00,01,00,fe,ff,ff,ff,01,00,00,00,00,00,00,\
  00,02,01,07,00,00,00,01,00,fd,ff,ff,ff,02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\EventLog\System\viostor]
"EventMessageFile"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,\
  00,6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,\
  5c,00,49,00,6f,00,4c,00,6f,00,67,00,4d,00,73,00,67,00,2e,00,64,00,6c,00,6c,\
  00,00,00
"TypesSupported"=dword:00000007

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\viostor]
"Type"=dword:00000001
"Start"=dword:00000000
"ErrorControl"=dword:00000001
"Tag"=dword:00000061
"ImagePath"=hex(2):53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,64,00,\
  72,00,69,00,76,00,65,00,72,00,73,00,5c,00,76,00,69,00,6f,00,73,00,74,00,6f,\
  00,72,00,2e,00,73,00,79,00,73,00,00,00
"Group"="SCSI miniport"
"Owners"=hex(7):6f,00,65,00,6d,00,31,00,2e,00,69,00,6e,00,66,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\viostor\Parameters]
"BusType"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\viostor\Parameters\PnpInterface]
"5"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\viostor\Enum]
"0"="PCI\\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\\3&13c0b0c5&0&48"
"Count"=dword:00000001
"NextInstance"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40]
"DeviceDesc"="@oem1.inf,%rhelscsi.devicedesc%;Red Hat VirtIO SCSI controller"
"LocationInformation"="@System32\\drivers\\pci.sys,#65536;PCI bus %1, device %2, function %3;(0,8,0)"
"Capabilities"=dword:00000006
"UINumber"=dword:00000008
"ContainerID"="{00000000-0000-0000-ffff-ffffffffffff}"
"HardwareID"=hex(7):50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,\
  00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,00,30,00,30,00,31,00,26,00,\
  53,00,55,00,42,00,53,00,59,00,53,00,5f,00,30,00,30,00,30,00,32,00,31,00,41,\
  00,46,00,34,00,26,00,52,00,45,00,56,00,5f,00,30,00,30,00,00,00,50,00,43,00,\
  49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,26,00,44,00,45,\
  00,56,00,5f,00,31,00,30,00,30,00,31,00,26,00,53,00,55,00,42,00,53,00,59,00,\
  53,00,5f,00,30,00,30,00,30,00,32,00,31,00,41,00,46,00,34,00,00,00,50,00,43,\
  00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,26,00,44,00,\
  45,00,56,00,5f,00,31,00,30,00,30,00,31,00,26,00,43,00,43,00,5f,00,30,00,31,\
  00,30,00,30,00,30,00,30,00,00,00,50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,\
  5f,00,31,00,41,00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,00,30,00,30,\
  00,31,00,26,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,00,00,00,00
"CompatibleIDs"=hex(7):50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,\
  41,00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,00,30,00,30,00,31,00,26,\
  00,52,00,45,00,56,00,5f,00,30,00,30,00,00,00,50,00,43,00,49,00,5c,00,56,00,\
  45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,\
  00,30,00,30,00,31,00,00,00,50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,\
  31,00,41,00,46,00,34,00,26,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,30,\
  00,30,00,00,00,50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,\
  46,00,34,00,26,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,00,00,50,00,43,\
  00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,00,00,50,00,\
  43,00,49,00,5c,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,30,00,30,00,00,\
  00,50,00,43,00,49,00,5c,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,00,00,\
  00,00
"ConfigFlags"=dword:00000000
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="viostor"
"Driver"="{4d36e97b-e325-11ce-bfc1-08002be10318}\\0002"
"Mfg"="@oem1.inf,%rhel%;Red Hat, Inc."
"ParentIdPrefix"="4&25a7233f&0"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40\Device Parameters]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40\Device Parameters\e5b3b5ac-9725-4f78-963f-03dfb1d828c7]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40\Device Parameters\Interrupt Management]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40\Device Parameters\Interrupt Management\Affinity Policy]
"DevicePolicy"=dword:00000005

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40\Device Parameters\Interrupt Management\MessageSignaledInterruptProperties]
"MSISupported"=dword:00000001
"MessageNumberLimit"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40\Device Parameters\StorPort]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40\LogConf]
"BasicConfigVector"=hex(a):50,02,00,00,05,00,00,00,00,00,00,00,08,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,01,00,01,00,08,00,00,00,01,01,\
  01,00,31,01,00,00,40,00,00,00,01,00,00,00,00,c2,00,00,00,00,00,00,3f,c2,00,\
  00,00,00,00,00,08,01,01,00,31,01,00,00,40,00,00,00,40,00,00,00,00,00,00,00,\
  00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,81,01,00,00,00,00,00,01,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,03,01,00,80,00,\
  00,00,00,10,00,00,01,00,00,00,00,60,bf,fe,00,00,00,00,ff,6f,bf,fe,00,00,00,\
  00,08,03,01,00,80,00,00,00,00,10,00,00,00,10,00,00,00,00,00,00,00,00,00,00,\
  ff,ff,ff,ff,00,00,00,00,00,81,01,00,00,00,00,00,01,00,00,00,01,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,01,00,07,00,00,00,fe,ff,\
  ff,ff,fe,ff,ff,ff,04,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,02,01,\
  00,07,00,00,00,fe,ff,ff,ff,fe,ff,ff,ff,04,00,00,00,00,00,00,00,02,00,00,00,\
  00,00,00,00,01,00,01,00,08,00,00,00,01,01,01,00,31,01,00,00,40,00,00,00,01,\
  00,00,00,00,c2,00,00,00,00,00,00,3f,c2,00,00,00,00,00,00,08,01,01,00,31,01,\
  00,00,40,00,00,00,40,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,00,00,00,\
  00,00,81,01,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,01,03,01,00,80,00,00,00,00,10,00,00,01,00,00,00,00,\
  60,bf,fe,00,00,00,00,ff,6f,bf,fe,00,00,00,00,08,03,01,00,80,00,00,00,00,10,\
  00,00,00,10,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,81,01,\
  00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,01,02,01,00,03,00,00,00,fe,ff,ff,ff,fe,ff,ff,ff,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,08,02,03,00,00,00,00,00,00,00,00,00,ff,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"BootConfig"=hex(8):01,00,00,00,05,00,00,00,00,00,00,00,01,00,01,00,03,00,00,\
  00,01,01,31,01,00,c2,00,00,00,00,00,00,40,00,00,00,00,00,00,00,03,01,80,00,\
  00,60,bf,fe,00,00,00,00,00,10,00,00,00,00,00,00,02,03,00,00,0b,00,00,00,0b,\
  00,00,00,ff,ff,ff,ff,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&48]
"DeviceDesc"="@oem1.inf,%rhelscsi.devicedesc%;Red Hat VirtIO SCSI controller"
"LocationInformation"="@System32\\drivers\\pci.sys,#65536;PCI bus %1, device %2, function %3;(0,9,0)"
"Capabilities"=dword:00000006
"UINumber"=dword:00000009
"ContainerID"="{00000000-0000-0000-ffff-ffffffffffff}"
"HardwareID"=hex(7):50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,\
  00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,00,30,00,30,00,31,00,26,00,\
  53,00,55,00,42,00,53,00,59,00,53,00,5f,00,30,00,30,00,30,00,32,00,31,00,41,\
  00,46,00,34,00,26,00,52,00,45,00,56,00,5f,00,30,00,30,00,00,00,50,00,43,00,\
  49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,26,00,44,00,45,\
  00,56,00,5f,00,31,00,30,00,30,00,31,00,26,00,53,00,55,00,42,00,53,00,59,00,\
  53,00,5f,00,30,00,30,00,30,00,32,00,31,00,41,00,46,00,34,00,00,00,50,00,43,\
  00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,26,00,44,00,\
  45,00,56,00,5f,00,31,00,30,00,30,00,31,00,26,00,43,00,43,00,5f,00,30,00,31,\
  00,30,00,30,00,30,00,30,00,00,00,50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,\
  5f,00,31,00,41,00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,00,30,00,30,\
  00,31,00,26,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,00,00,00,00
"CompatibleIDs"=hex(7):50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,\
  41,00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,00,30,00,30,00,31,00,26,\
  00,52,00,45,00,56,00,5f,00,30,00,30,00,00,00,50,00,43,00,49,00,5c,00,56,00,\
  45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,\
  00,30,00,30,00,31,00,00,00,50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,\
  31,00,41,00,46,00,34,00,26,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,30,\
  00,30,00,00,00,50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,\
  46,00,34,00,26,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,00,00,50,00,43,\
  00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,00,00,50,00,\
  43,00,49,00,5c,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,30,00,30,00,00,\
  00,50,00,43,00,49,00,5c,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,00,00,\
  00,00
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="viostor"
"Driver"="{4d36e97b-e325-11ce-bfc1-08002be10318}\\0003"
"Mfg"="@oem1.inf,%rhel%;Red Hat, Inc."
"ConfigFlags"=dword:00000000
"ParentIdPrefix"="4&348b97e2&0"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&48\Device Parameters]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&48\Device Parameters\e5b3b5ac-9725-4f78-963f-03dfb1d828c7]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&48\Device Parameters\Interrupt Management]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&48\Device Parameters\Interrupt Management\Affinity Policy]
"DevicePolicy"=dword:00000005

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&48\Device Parameters\Interrupt Management\MessageSignaledInterruptProperties]
"MSISupported"=dword:00000001
"MessageNumberLimit"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&48\Device Parameters\StorPort]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&48\LogConf]
"BasicConfigVector"=hex(a):50,02,00,00,05,00,00,00,00,00,00,00,09,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,01,00,01,00,08,00,00,00,01,01,\
  01,00,31,01,00,00,40,00,00,00,01,00,00,00,00,c2,00,00,00,00,00,00,3f,c2,00,\
  00,00,00,00,00,08,01,01,00,31,01,00,00,40,00,00,00,40,00,00,00,00,00,00,00,\
  00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,81,01,00,00,00,00,00,01,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,03,01,00,80,00,\
  00,00,00,10,00,00,01,00,00,00,00,60,bf,fe,00,00,00,00,ff,6f,bf,fe,00,00,00,\
  00,08,03,01,00,80,00,00,00,00,10,00,00,00,10,00,00,00,00,00,00,00,00,00,00,\
  ff,ff,ff,ff,00,00,00,00,00,81,01,00,00,00,00,00,01,00,00,00,01,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,01,00,07,00,00,00,fe,ff,\
  ff,ff,fe,ff,ff,ff,04,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,02,01,\
  00,07,00,00,00,fe,ff,ff,ff,fe,ff,ff,ff,04,00,00,00,00,00,00,00,02,00,00,00,\
  00,00,00,00,01,00,01,00,08,00,00,00,01,01,01,00,31,01,00,00,40,00,00,00,01,\
  00,00,00,00,c2,00,00,00,00,00,00,3f,c2,00,00,00,00,00,00,08,01,01,00,31,01,\
  00,00,40,00,00,00,40,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,00,00,00,\
  00,00,81,01,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,01,03,01,00,80,00,00,00,00,10,00,00,01,00,00,00,00,\
  60,bf,fe,00,00,00,00,ff,6f,bf,fe,00,00,00,00,08,03,01,00,80,00,00,00,00,10,\
  00,00,00,10,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,81,01,\
  00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,01,02,01,00,03,00,00,00,fe,ff,ff,ff,fe,ff,ff,ff,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,08,02,03,00,00,00,00,00,00,00,00,00,ff,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"BootConfig"=hex(8):01,00,00,00,05,00,00,00,00,00,00,00,01,00,01,00,03,00,00,\
  00,01,01,31,01,00,c2,00,00,00,00,00,00,40,00,00,00,00,00,00,00,03,01,80,00,\
  00,60,bf,fe,00,00,00,00,00,10,00,00,00,00,00,00,02,03,00,00,0a,00,00,00,0a,\
  00,00,00,ff,ff,ff,ff,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\EventLog\System\viostor]
"EventMessageFile"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,\
  00,6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,\
  5c,00,49,00,6f,00,4c,00,6f,00,67,00,4d,00,73,00,67,00,2e,00,64,00,6c,00,6c,\
  00,00,00
"TypesSupported"=dword:00000007

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\viostor]
"Type"=dword:00000001
"Start"=dword:00000000
"ErrorControl"=dword:00000001
"Tag"=dword:00000061
"ImagePath"=hex(2):53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,64,00,\
  72,00,69,00,76,00,65,00,72,00,73,00,5c,00,76,00,69,00,6f,00,73,00,74,00,6f,\
  00,72,00,2e,00,73,00,79,00,73,00,00,00
"Group"="SCSI miniport"
"Owners"=hex(7):6f,00,65,00,6d,00,31,00,2e,00,69,00,6e,00,66,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\viostor\Parameters]
"BusType"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\viostor\Parameters\PnpInterface]
"5"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40]
"DeviceDesc"="@oem1.inf,%rhelscsi.devicedesc%;Red Hat VirtIO SCSI controller"
"LocationInformation"="@System32\\drivers\\pci.sys,#65536;PCI bus %1, device %2, function %3;(0,8,0)"
"Capabilities"=dword:00000006
"UINumber"=dword:00000008
"ContainerID"="{00000000-0000-0000-ffff-ffffffffffff}"
"HardwareID"=hex(7):50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,\
  00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,00,30,00,30,00,31,00,26,00,\
  53,00,55,00,42,00,53,00,59,00,53,00,5f,00,30,00,30,00,30,00,32,00,31,00,41,\
  00,46,00,34,00,26,00,52,00,45,00,56,00,5f,00,30,00,30,00,00,00,50,00,43,00,\
  49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,26,00,44,00,45,\
  00,56,00,5f,00,31,00,30,00,30,00,31,00,26,00,53,00,55,00,42,00,53,00,59,00,\
  53,00,5f,00,30,00,30,00,30,00,32,00,31,00,41,00,46,00,34,00,00,00,50,00,43,\
  00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,26,00,44,00,\
  45,00,56,00,5f,00,31,00,30,00,30,00,31,00,26,00,43,00,43,00,5f,00,30,00,31,\
  00,30,00,30,00,30,00,30,00,00,00,50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,\
  5f,00,31,00,41,00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,00,30,00,30,\
  00,31,00,26,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,00,00,00,00
"CompatibleIDs"=hex(7):50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,\
  41,00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,00,30,00,30,00,31,00,26,\
  00,52,00,45,00,56,00,5f,00,30,00,30,00,00,00,50,00,43,00,49,00,5c,00,56,00,\
  45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,\
  00,30,00,30,00,31,00,00,00,50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,\
  31,00,41,00,46,00,34,00,26,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,30,\
  00,30,00,00,00,50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,\
  46,00,34,00,26,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,00,00,50,00,43,\
  00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,00,00,50,00,\
  43,00,49,00,5c,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,30,00,30,00,00,\
  00,50,00,43,00,49,00,5c,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,00,00,\
  00,00
"ConfigFlags"=dword:00000000
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="viostor"
"Driver"="{4d36e97b-e325-11ce-bfc1-08002be10318}\\0002"
"Mfg"="@oem1.inf,%rhel%;Red Hat, Inc."
"ParentIdPrefix"="4&25a7233f&0"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40\Device Parameters]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40\Device Parameters\e5b3b5ac-9725-4f78-963f-03dfb1d828c7]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40\Device Parameters\Interrupt Management]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40\Device Parameters\Interrupt Management\Affinity Policy]
"DevicePolicy"=dword:00000005

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40\Device Parameters\Interrupt Management\MessageSignaledInterruptProperties]
"MSISupported"=dword:00000001
"MessageNumberLimit"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40\Device Parameters\StorPort]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40\LogConf]
"BasicConfigVector"=hex(a):50,02,00,00,05,00,00,00,00,00,00,00,08,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,01,00,01,00,08,00,00,00,01,01,\
  01,00,31,01,00,00,40,00,00,00,01,00,00,00,00,c2,00,00,00,00,00,00,3f,c2,00,\
  00,00,00,00,00,08,01,01,00,31,01,00,00,40,00,00,00,40,00,00,00,00,00,00,00,\
  00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,81,01,00,00,00,00,00,01,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,03,01,00,80,00,\
  00,00,00,10,00,00,01,00,00,00,00,60,bf,fe,00,00,00,00,ff,6f,bf,fe,00,00,00,\
  00,08,03,01,00,80,00,00,00,00,10,00,00,00,10,00,00,00,00,00,00,00,00,00,00,\
  ff,ff,ff,ff,00,00,00,00,00,81,01,00,00,00,00,00,01,00,00,00,01,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,01,00,07,00,00,00,fe,ff,\
  ff,ff,fe,ff,ff,ff,04,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,02,01,\
  00,07,00,00,00,fe,ff,ff,ff,fe,ff,ff,ff,04,00,00,00,00,00,00,00,02,00,00,00,\
  00,00,00,00,01,00,01,00,08,00,00,00,01,01,01,00,31,01,00,00,40,00,00,00,01,\
  00,00,00,00,c2,00,00,00,00,00,00,3f,c2,00,00,00,00,00,00,08,01,01,00,31,01,\
  00,00,40,00,00,00,40,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,00,00,00,\
  00,00,81,01,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,01,03,01,00,80,00,00,00,00,10,00,00,01,00,00,00,00,\
  60,bf,fe,00,00,00,00,ff,6f,bf,fe,00,00,00,00,08,03,01,00,80,00,00,00,00,10,\
  00,00,00,10,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,81,01,\
  00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,01,02,01,00,03,00,00,00,fe,ff,ff,ff,fe,ff,ff,ff,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,08,02,03,00,00,00,00,00,00,00,00,00,ff,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"BootConfig"=hex(8):01,00,00,00,05,00,00,00,00,00,00,00,01,00,01,00,03,00,00,\
  00,01,01,31,01,00,c2,00,00,00,00,00,00,40,00,00,00,00,00,00,00,03,01,80,00,\
  00,60,bf,fe,00,00,00,00,00,10,00,00,00,00,00,00,02,03,00,00,0b,00,00,00,0b,\
  00,00,00,ff,ff,ff,ff,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&48]
"DeviceDesc"="@oem1.inf,%rhelscsi.devicedesc%;Red Hat VirtIO SCSI controller"
"LocationInformation"="@System32\\drivers\\pci.sys,#65536;PCI bus %1, device %2, function %3;(0,9,0)"
"Capabilities"=dword:00000006
"UINumber"=dword:00000009
"ContainerID"="{00000000-0000-0000-ffff-ffffffffffff}"
"HardwareID"=hex(7):50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,\
  00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,00,30,00,30,00,31,00,26,00,\
  53,00,55,00,42,00,53,00,59,00,53,00,5f,00,30,00,30,00,30,00,32,00,31,00,41,\
  00,46,00,34,00,26,00,52,00,45,00,56,00,5f,00,30,00,30,00,00,00,50,00,43,00,\
  49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,26,00,44,00,45,\
  00,56,00,5f,00,31,00,30,00,30,00,31,00,26,00,53,00,55,00,42,00,53,00,59,00,\
  53,00,5f,00,30,00,30,00,30,00,32,00,31,00,41,00,46,00,34,00,00,00,50,00,43,\
  00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,26,00,44,00,\
  45,00,56,00,5f,00,31,00,30,00,30,00,31,00,26,00,43,00,43,00,5f,00,30,00,31,\
  00,30,00,30,00,30,00,30,00,00,00,50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,\
  5f,00,31,00,41,00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,00,30,00,30,\
  00,31,00,26,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,00,00,00,00
"CompatibleIDs"=hex(7):50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,\
  41,00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,00,30,00,30,00,31,00,26,\
  00,52,00,45,00,56,00,5f,00,30,00,30,00,00,00,50,00,43,00,49,00,5c,00,56,00,\
  45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,\
  00,30,00,30,00,31,00,00,00,50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,\
  31,00,41,00,46,00,34,00,26,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,30,\
  00,30,00,00,00,50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,\
  46,00,34,00,26,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,00,00,50,00,43,\
  00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,00,00,50,00,\
  43,00,49,00,5c,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,30,00,30,00,00,\
  00,50,00,43,00,49,00,5c,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,00,00,\
  00,00
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Service"="viostor"
"Driver"="{4d36e97b-e325-11ce-bfc1-08002be10318}\\0003"
"Mfg"="@oem1.inf,%rhel%;Red Hat, Inc."
"ConfigFlags"=dword:00000000
"ParentIdPrefix"="4&348b97e2&0"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&48\Device Parameters]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&48\Device Parameters\e5b3b5ac-9725-4f78-963f-03dfb1d828c7]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&48\Device Parameters\Interrupt Management]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&48\Device Parameters\Interrupt Management\Affinity Policy]
"DevicePolicy"=dword:00000005

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&48\Device Parameters\Interrupt Management\MessageSignaledInterruptProperties]
"MSISupported"=dword:00000001
"MessageNumberLimit"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&48\Device Parameters\Interrupt Management\Affinity Policy - Temporal]
"TargetGroup"=dword:00000000
"TargetSet"=hex(b):02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&48\Device Parameters\Interrupt Management\Routing Info]
"Flags"=hex(4):00
"LinkNode"=hex:5f,53,42,2e,4c,4e,4b,41

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&48\Device Parameters\StorPort]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&48\LogConf]
"BasicConfigVector"=hex(a):50,02,00,00,05,00,00,00,00,00,00,00,09,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,01,00,01,00,08,00,00,00,01,01,\
  01,00,31,01,00,00,40,00,00,00,01,00,00,00,00,c2,00,00,00,00,00,00,3f,c2,00,\
  00,00,00,00,00,08,01,01,00,31,01,00,00,40,00,00,00,40,00,00,00,00,00,00,00,\
  00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,81,01,00,00,00,00,00,01,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,03,01,00,80,00,\
  00,00,00,10,00,00,01,00,00,00,00,60,bf,fe,00,00,00,00,ff,6f,bf,fe,00,00,00,\
  00,08,03,01,00,80,00,00,00,00,10,00,00,00,10,00,00,00,00,00,00,00,00,00,00,\
  ff,ff,ff,ff,00,00,00,00,00,81,01,00,00,00,00,00,01,00,00,00,01,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,01,00,07,00,00,00,fe,ff,\
  ff,ff,fe,ff,ff,ff,04,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,02,01,\
  00,07,00,00,00,fe,ff,ff,ff,fe,ff,ff,ff,04,00,00,00,00,00,00,00,02,00,00,00,\
  00,00,00,00,01,00,01,00,08,00,00,00,01,01,01,00,31,01,00,00,40,00,00,00,01,\
  00,00,00,00,c2,00,00,00,00,00,00,3f,c2,00,00,00,00,00,00,08,01,01,00,31,01,\
  00,00,40,00,00,00,40,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,00,00,00,\
  00,00,81,01,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,01,03,01,00,80,00,00,00,00,10,00,00,01,00,00,00,00,\
  60,bf,fe,00,00,00,00,ff,6f,bf,fe,00,00,00,00,08,03,01,00,80,00,00,00,00,10,\
  00,00,00,10,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,81,01,\
  00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,01,02,01,00,03,00,00,00,fe,ff,ff,ff,fe,ff,ff,ff,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,08,02,03,00,00,00,00,00,00,00,00,00,ff,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"BootConfig"=hex(8):01,00,00,00,05,00,00,00,00,00,00,00,01,00,01,00,03,00,00,\
  00,01,01,31,01,00,c2,00,00,00,00,00,00,40,00,00,00,00,00,00,00,03,01,80,00,\
  00,60,bf,fe,00,00,00,00,00,10,00,00,00,00,00,00,02,03,00,00,0a,00,00,00,0a,\
  00,00,00,ff,ff,ff,ff,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&48\Control]
"FilteredConfigVector"=hex(a):50,02,00,00,05,00,00,00,00,00,00,00,09,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,01,00,01,00,08,00,00,00,01,\
  01,01,00,31,01,00,00,40,00,00,00,01,00,00,00,00,c2,00,00,00,00,00,00,3f,c2,\
  00,00,00,00,00,00,08,01,01,00,31,01,00,00,40,00,00,00,40,00,00,00,00,00,00,\
  00,00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,81,01,00,00,00,00,00,01,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,03,01,00,80,\
  00,00,00,00,10,00,00,01,00,00,00,00,60,bf,fe,00,00,00,00,ff,6f,bf,fe,00,00,\
  00,00,08,03,01,00,80,00,00,00,00,10,00,00,00,10,00,00,00,00,00,00,00,00,00,\
  00,ff,ff,ff,ff,00,00,00,00,00,81,01,00,00,00,00,00,01,00,00,00,01,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,01,00,07,00,00,00,fe,\
  ff,ff,ff,fe,ff,ff,ff,04,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,02,\
  01,00,07,00,00,00,fe,ff,ff,ff,fe,ff,ff,ff,04,00,00,00,00,00,00,00,02,00,00,\
  00,00,00,00,00,01,00,01,00,08,00,00,00,01,01,01,00,31,01,00,00,40,00,00,00,\
  01,00,00,00,00,c2,00,00,00,00,00,00,3f,c2,00,00,00,00,00,00,08,01,01,00,31,\
  01,00,00,40,00,00,00,40,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,00,00,\
  00,00,00,81,01,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,01,03,01,00,80,00,00,00,00,10,00,00,01,00,00,00,\
  00,60,bf,fe,00,00,00,00,ff,6f,bf,fe,00,00,00,00,08,03,01,00,80,00,00,00,00,\
  10,00,00,00,10,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,81,\
  01,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,01,02,01,00,03,00,00,00,fe,ff,ff,ff,fe,ff,ff,ff,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,08,02,03,00,00,00,00,00,00,00,00,00,ff,\
  ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00
"AllocConfig"=hex(8):01,00,00,00,05,00,00,00,00,00,00,00,01,00,01,00,06,00,00,\
  00,01,01,31,01,00,c2,00,00,00,00,00,00,40,00,00,00,00,00,00,00,81,01,00,00,\
  01,00,00,00,00,00,00,00,00,00,00,00,01,02,00,00,03,01,80,00,00,60,bf,fe,00,\
  00,00,00,00,10,00,00,00,00,00,00,81,01,00,00,01,00,00,00,01,00,00,00,00,00,\
  00,00,00,00,00,10,02,01,07,00,00,00,01,00,fe,ff,ff,ff,01,00,00,00,00,00,00,\
  00,02,01,07,00,00,00,01,00,fd,ff,ff,ff,02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\EventLog\System\viostor]
"EventMessageFile"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,\
  00,6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,\
  5c,00,49,00,6f,00,4c,00,6f,00,67,00,4d,00,73,00,67,00,2e,00,64,00,6c,00,6c,\
  00,00,00
"TypesSupported"=dword:00000007

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\viostor]
"Type"=dword:00000001
"Start"=dword:00000000
"ErrorControl"=dword:00000001
"Tag"=dword:00000061
"ImagePath"=hex(2):53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,64,00,\
  72,00,69,00,76,00,65,00,72,00,73,00,5c,00,76,00,69,00,6f,00,73,00,74,00,6f,\
  00,72,00,2e,00,73,00,79,00,73,00,00,00
"Group"="SCSI miniport"
"Owners"=hex(7):6f,00,65,00,6d,00,31,00,2e,00,69,00,6e,00,66,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\viostor\Parameters]
"BusType"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\viostor\Parameters\PnpInterface]
"5"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\viostor\Enum]
"0"="PCI\\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\\3&13c0b0c5&0&48"
"Count"=dword:00000001
"NextInstance"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\oem1.inf]
@=hex(7):76,00,69,00,6f,00,73,00,74,00,6f,00,72,00,2e,00,69,00,6e,00,66,00,5f,\
  00,61,00,6d,00,64,00,36,00,34,00,5f,00,32,00,39,00,35,00,33,00,61,00,33,00,\
  30,00,38,00,63,00,63,00,31,00,37,00,62,00,32,00,37,00,61,00,00,00,00,00
"Active"="viostor.inf_amd64_2953a308cc17b27a"
"Configurations"=hex(7):72,00,68,00,65,00,6c,00,73,00,63,00,73,00,69,00,5f,00,\
  69,00,6e,00,73,00,74,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\viostor.inf_amd64_2953a308cc17b27a]
"Version"=hex:00,ff,09,00,00,00,00,00,7b,e9,36,4d,25,e3,ce,11,bf,c1,08,00,2b,\
  e1,03,18,00,c0,fb,f0,7f,6c,ce,01,64,19,68,00,41,00,3e,00,00,00,00,00,00,00,\
  00,00
"Provider"="Red Hat, Inc."
"InfName"="viostor.inf"
"OemPath"="d:\\win8\\amd64"
"SignerName"="Red Hat, Inc."
"SignerScore"=dword:0f000000
"StatusFlags"=dword:00000012
@="oem1.inf"

[HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\viostor.inf_amd64_2953a308cc17b27a\Configurations]

[HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\viostor.inf_amd64_2953a308cc17b27a\Configurations\rhelscsi_inst]
"Service"="viostor"
"ConfigFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\viostor.inf_amd64_2953a308cc17b27a\Configurations\rhelscsi_inst\Device]

[HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\viostor.inf_amd64_2953a308cc17b27a\Configurations\rhelscsi_inst\Device\Interrupt Management]

[HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\viostor.inf_amd64_2953a308cc17b27a\Configurations\rhelscsi_inst\Device\Interrupt Management\Affinity Policy]
"DevicePolicy"=dword:00000005

[HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\viostor.inf_amd64_2953a308cc17b27a\Configurations\rhelscsi_inst\Device\Interrupt Management\MessageSignaledInterruptProperties]
"MSISupported"=dword:00000001
"MessageNumberLimit"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\viostor.inf_amd64_2953a308cc17b27a\Configurations\rhelscsi_inst\Services]

[HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\viostor.inf_amd64_2953a308cc17b27a\Configurations\rhelscsi_inst\Services\viostor]

[HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\viostor.inf_amd64_2953a308cc17b27a\Configurations\rhelscsi_inst\Services\viostor\Parameters]
"BusType"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\viostor.inf_amd64_2953a308cc17b27a\Configurations\rhelscsi_inst\Services\viostor\Parameters\PnpInterface]
"5"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\viostor.inf_amd64_2953a308cc17b27a\Descriptors]

[HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\viostor.inf_amd64_2953a308cc17b27a\Descriptors\PCI]

[HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\viostor.inf_amd64_2953a308cc17b27a\Descriptors\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00]
"Configuration"="rhelscsi_inst"
"Manufacturer"="%rhel%"
"Description"="%rhelscsi.devicedesc%"

[HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\viostor.inf_amd64_2953a308cc17b27a\Strings]
"rhelscsi.devicedesc"="Red Hat VirtIO SCSI controller"
"rhel"="Red Hat, Inc."

