Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\CriticalDeviceDatabase\pci#ven_1af4&dev_1001&subsys_00021af4&rev_00]
"Service"="viostor"
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40]
"DeviceDesc"="@oem2.inf,%rhelscsi.devicedesc%;Red Hat VirtIO SCSI controller"
"Capabilities"=dword:00000006
"UINumber"=dword:00000008
"HardwareID"=hex(7):50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,\
  00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,00,30,00,30,00,31,00,26,00,\
  53,00,55,00,42,00,53,00,59,00,53,00,5f,00,30,00,30,00,30,00,32,00,31,00,41,\
  00,46,00,34,00,26,00,52,00,45,00,56,00,5f,00,30,00,30,00,00,00,50,00,43,00,\
  49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,26,00,44,00,45,\
  00,56,00,5f,00,31,00,30,00,30,00,31,00,26,00,53,00,55,00,42,00,53,00,59,00,\
  53,00,5f,00,30,00,30,00,30,00,32,00,31,00,41,00,46,00,34,00,00,00,50,00,43,\
  00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,26,00,44,00,\
  45,00,56,00,5f,00,31,00,30,00,30,00,31,00,26,00,43,00,43,00,5f,00,30,00,31,\
  00,30,00,30,00,30,00,30,00,00,00,50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,\
  5f,00,31,00,41,00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,00,30,00,30,\
  00,31,00,26,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,00,00,00,00
"CompatibleIDs"=hex(7):50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,\
  41,00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,00,30,00,30,00,31,00,26,\
  00,52,00,45,00,56,00,5f,00,30,00,30,00,00,00,50,00,43,00,49,00,5c,00,56,00,\
  45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,\
  00,30,00,30,00,31,00,00,00,50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,\
  31,00,41,00,46,00,34,00,26,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,30,\
  00,30,00,00,00,50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,\
  46,00,34,00,26,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,00,00,50,00,43,\
  00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,00,00,50,00,\
  43,00,49,00,5c,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,30,00,30,00,00,\
  00,50,00,43,00,49,00,5c,00,43,00,43,00,5f,00,30,00,31,00,30,00,30,00,00,00,\
  00,00
"ContainerID"="{00000000-0000-0000-ffff-ffffffffffff}"
"ConfigFlags"=dword:00000000
"LocationInformation"="@system32\\drivers\\pci.sys,#65536;PCI bus %1, device %2, function %3;(0,8,0)"
"ClassGUID"="{4d36e97b-e325-11ce-bfc1-08002be10318}"
"Driver"="{4d36e97b-e325-11ce-bfc1-08002be10318}\\0001"
"Class"="SCSIAdapter"
"Mfg"="@oem2.inf,%rhel%;Red Hat, Inc."
"Service"="viostor"
"ParentIdPrefix"="4&25a7233f&0"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40\Device Parameters]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40\Device Parameters\Interrupt Management]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40\Device Parameters\Interrupt Management\Affinity Policy]
"DevicePolicy"=dword:00000005

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40\Device Parameters\Interrupt Management\MessageSignaledInterruptProperties]
"MSISupported"=dword:00000001
"MessageNumberLimit"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40\Device Parameters\Interrupt Management\Affinity Policy - Temporal]
"TargetGroup"=dword:00000000
"TargetSet"=hex(b):02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40\Device Parameters\Interrupt Management\Routing Info]
"Flags"=hex(4):00
"LinkNode"=hex:5f,53,42,2e,4c,4e,4b,44

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40\Device Parameters\StorPort]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40\LogConf]
"BasicConfigVector"=hex(a):30,02,00,00,05,00,00,00,00,00,00,00,08,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,01,00,01,00,08,00,00,00,01,01,\
  01,00,31,01,00,00,40,00,00,00,01,00,00,00,00,c1,00,00,00,00,00,00,3f,c1,00,\
  00,00,00,00,00,08,01,01,00,31,01,00,00,40,00,00,00,40,00,00,00,00,00,00,00,\
  00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,81,01,00,00,00,00,00,01,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,03,01,00,80,00,\
  00,00,00,10,00,00,01,00,00,00,00,60,bf,fe,00,00,00,00,ff,6f,bf,fe,00,00,00,\
  00,08,03,01,00,80,00,00,00,00,10,00,00,00,10,00,00,00,00,00,00,00,00,00,00,\
  ff,ff,ff,ff,00,00,00,00,00,81,01,00,00,00,00,00,01,00,00,00,01,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,01,00,07,00,00,00,fe,ff,\
  ff,ff,fe,ff,ff,ff,04,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,02,01,\
  00,07,00,00,00,fe,ff,ff,ff,fe,ff,ff,ff,04,00,00,00,00,00,00,00,02,00,00,00,\
  00,00,00,00,01,00,01,00,08,00,00,00,01,01,01,00,31,01,00,00,40,00,00,00,01,\
  00,00,00,00,c1,00,00,00,00,00,00,3f,c1,00,00,00,00,00,00,08,01,01,00,31,01,\
  00,00,40,00,00,00,40,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,00,00,00,\
  00,00,81,01,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,01,03,01,00,80,00,00,00,00,10,00,00,01,00,00,00,00,\
  60,bf,fe,00,00,00,00,ff,6f,bf,fe,00,00,00,00,08,03,01,00,80,00,00,00,00,10,\
  00,00,00,10,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,81,01,\
  00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,01,02,01,00,03,00,00,00,fe,ff,ff,ff,fe,ff,ff,ff,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,08,02,03,00,00,00,00,00,00,00,00,00,ff,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"BootConfig"=hex(8):01,00,00,00,05,00,00,00,00,00,00,00,01,00,01,00,03,00,00,\
  00,01,01,31,01,00,c1,00,00,00,00,00,00,40,00,00,00,00,00,00,00,03,01,80,00,\
  00,60,bf,fe,00,00,00,00,00,10,00,00,00,00,00,00,02,03,00,00,0b,00,00,00,0b,\
  00,00,00,ff,ff,ff,ff,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&13c0b0c5&0&40\Control]
"ActiveService"="viostor"
"FilteredConfigVector"=hex(a):30,02,00,00,05,00,00,00,00,00,00,00,08,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,01,00,01,00,08,00,00,00,01,\
  01,01,00,31,01,00,00,40,00,00,00,01,00,00,00,00,c1,00,00,00,00,00,00,3f,c1,\
  00,00,00,00,00,00,08,01,01,00,31,01,00,00,40,00,00,00,40,00,00,00,00,00,00,\
  00,00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,81,01,00,00,00,00,00,01,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,03,01,00,80,\
  00,00,00,00,10,00,00,01,00,00,00,00,60,bf,fe,00,00,00,00,ff,6f,bf,fe,00,00,\
  00,00,08,03,01,00,80,00,00,00,00,10,00,00,00,10,00,00,00,00,00,00,00,00,00,\
  00,ff,ff,ff,ff,00,00,00,00,00,81,01,00,00,00,00,00,01,00,00,00,01,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,01,00,07,00,00,00,fe,\
  ff,ff,ff,fe,ff,ff,ff,04,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,02,\
  01,00,07,00,00,00,fe,ff,ff,ff,fe,ff,ff,ff,04,00,00,00,00,00,00,00,02,00,00,\
  00,00,00,00,00,01,00,01,00,08,00,00,00,01,01,01,00,31,01,00,00,40,00,00,00,\
  01,00,00,00,00,c1,00,00,00,00,00,00,3f,c1,00,00,00,00,00,00,08,01,01,00,31,\
  01,00,00,40,00,00,00,40,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,00,00,\
  00,00,00,81,01,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,01,03,01,00,80,00,00,00,00,10,00,00,01,00,00,00,\
  00,60,bf,fe,00,00,00,00,ff,6f,bf,fe,00,00,00,00,08,03,01,00,80,00,00,00,00,\
  10,00,00,00,10,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,81,\
  01,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,01,02,01,00,03,00,00,00,fe,ff,ff,ff,fe,ff,ff,ff,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,08,02,03,00,00,00,00,00,00,00,00,00,ff,\
  ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"AllocConfig"=hex(8):01,00,00,00,05,00,00,00,00,00,00,00,01,00,01,00,06,00,00,\
  00,01,01,31,01,00,c1,00,00,00,00,00,00,40,00,00,00,00,00,00,00,81,01,00,00,\
  01,00,00,00,00,00,00,00,00,00,00,00,30,31,e0,00,03,01,80,00,00,60,bf,fe,00,\
  00,00,00,00,10,00,00,00,00,00,00,81,01,00,00,01,00,00,00,01,00,00,00,00,00,\
  00,00,00,00,00,00,02,01,07,00,00,00,01,00,fe,ff,ff,ff,01,00,00,00,00,00,00,\
  00,02,01,07,00,00,00,01,00,fd,ff,ff,ff,02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\viostor]
"Type"=dword:00000001
"Start"=dword:00000000
"ErrorControl"=dword:00000001
"Tag"=dword:00000041
"ImagePath"=hex(2):73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,\
  52,00,49,00,56,00,45,00,52,00,53,00,5c,00,76,00,69,00,6f,00,73,00,74,00,6f,\
  00,72,00,2e,00,73,00,79,00,73,00,00,00
"Group"="SCSI miniport"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\viostor\Parameters]
"BusType"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\viostor\Parameters\PnpInterface]
"5"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\viostor\Enum]
"0"="PCI\\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\\3&13c0b0c5&0&40"
"Count"=dword:00000001
"NextInstance"=dword:00000001

